;____________________________________________________________________________
[General]
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
MeGuiPath=E:\Tools\MeGUI\
HiReso=1024
HiBpS=1000
MiReso=850
MiBpS=750
LoReso=720
LoBpS=500
Network=0
RotOnlyRes=1280
RotOnlyBps=2000
SeriesRes=1280
SeriesBps=872
SeriesABps=128